<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Definitions targetNamespace="http://opentosca.org/nodetypes" id="winery-defs-for_otntyIgeneral-OpenStack-Liberty-12_w1-wip1" xmlns="http://docs.oasis-open.org/tosca/ns/2011/12" xmlns:selfservice="http://www.eclipse.org/winery/model/selfservice" xmlns:ns0="http://www.opentosca.org/winery/extensions/tosca/2013/02/12" xmlns:testwineryopentoscaorg="http://test.winery.opentosca.org">
    <Import namespace="http://opentosca.org/nodetypes" location="../imports/http%253A%252F%252Fwww.w3.org%252F2001%252FXMLSchema/http%253A%252F%252Fopentosca.org%252Fnodetypes/CloudProviderProperties/CloudProviderProperties.xsd" importType="http://www.w3.org/2001/XMLSchema" ns0:wpd="true"/>
    <NodeType name="OpenStack-Liberty-12_w1-wip1" abstract="no" final="no" targetNamespace="http://opentosca.org/nodetypes" ns0:bordercolor="#f186c6">
        <ns0:PropertiesDefinition elementname="CloudProviderProperties" namespace="http://opentosca.org/nodetypes">
            <ns0:properties>
                <ns0:key>HypervisorEndpoint</ns0:key>
                <ns0:type>xsd:string</ns0:type>
            </ns0:properties>
            <ns0:properties>
                <ns0:key>HypervisorTenantID</ns0:key>
                <ns0:type>xsd:string</ns0:type>
            </ns0:properties>
            <ns0:properties>
                <ns0:key>HypervisorUserName</ns0:key>
                <ns0:type>xsd:string</ns0:type>
            </ns0:properties>
            <ns0:properties>
                <ns0:key>HypervisorUserPassword</ns0:key>
                <ns0:type>xsd:string</ns0:type>
            </ns0:properties>
        </ns0:PropertiesDefinition>
        <Interfaces>
            <Interface name="CloudProviderInterface">
                <Operation name="createVM">
                    <InputParameters>
                        <InputParameter name="HypervisorEndpoint" type="xsd:string" required="yes"/>
                        <InputParameter name="HypervisorTenantID" type="xsd:String" required="yes"/>
                        <InputParameter name="HypervisorUserName" type="xsd:string" required="yes"/>
                        <InputParameter name="HypervisorUserPassword" type="xsd:string" required="yes"/>
                        <InputParameter name="VMType" type="xsd:string" required="yes"/>
                        <InputParameter name="VMImageID" type="xsd:string" required="yes"/>
                        <InputParameter name="VMUserName" type="xsd:string" required="yes"/>
                        <InputParameter name="VMUserPassword" type="xsd:string" required="yes"/>
                        <InputParameter name="VMPrivateKey" type="xsd:string" required="yes"/>
                        <InputParameter name="VMPublicKey" type="xsd:string" required="yes"/>
                        <InputParameter name="VMKeyPairName" type="xsd:string" required="yes"/>
                    </InputParameters>
                    <OutputParameters>
                        <OutputParameter name="VMInstanceID" type="xsd:string" required="yes"/>
                        <OutputParameter name="VMIP" type="xsd:string" required="yes"/>
                    </OutputParameters>
                </Operation>
                <Operation name="terminateVM">
                    <InputParameters>
                        <InputParameter name="HypervisorEndpoint" type="xsd:string" required="yes"/>
                        <InputParameter name="VMInstanceID" type="xsd:string" required="yes"/>
                        <InputParameter name="HypervisorUserName" type="xsd:string" required="yes"/>
                        <InputParameter name="HypervisorUserPassword" type="xsd:string" required="yes"/>
                        <InputParameter name="HypervisorTenantID" type="xsd:String" required="yes"/>
                    </InputParameters>
                    <OutputParameters>
                        <OutputParameter name="Result" type="xs:string" required="yes"/>
                    </OutputParameters>
                </Operation>
            </Interface>
        </Interfaces>
    </NodeType>
</Definitions>
