<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Definitions targetNamespace="http://opentosca.org/nodetypes" id="winery-defs-for_nodetypes-MyTinyToDoDockerContainer" xmlns="http://docs.oasis-open.org/tosca/ns/2011/12" xmlns:selfservice="http://www.eclipse.org/winery/model/selfservice" xmlns:winery="http://www.opentosca.org/winery/extensions/tosca/2013/02/12" xmlns:testwineryopentoscaorg="http://test.winery.opentosca.org">
    <Import namespace="http://opentosca.org/nodetypes/propertiesdefinition/winery" location="../imports/http%253A%252F%252Fwww.w3.org%252F2001%252FXMLSchema/http%253A%252F%252Fopentosca.org%252Fnodetypes%252Fpropertiesdefinition%252Fwinery/Properties/Properties.xsd" importType="http://www.w3.org/2001/XMLSchema" winery:wpd="true"/>
    <NodeType name="MyTinyToDoDockerContainer" abstract="no" final="no" targetNamespace="http://opentosca.org/nodetypes" winery:bordercolor="#633a6f">
        <winery:PropertiesDefinition elementname="Properties" namespace="http://opentosca.org/nodetypes/propertiesdefinition/winery">
            <winery:properties>
                <winery:key>ContainerPort</winery:key>
                <winery:type>xsd:string</winery:type>
            </winery:properties>
            <winery:properties>
                <winery:key>Port</winery:key>
                <winery:type>xsd:string</winery:type>
            </winery:properties>
            <winery:properties>
                <winery:key>ContainerID</winery:key>
                <winery:type>xsd:string</winery:type>
            </winery:properties>
            <winery:properties>
                <winery:key>ContainerIP</winery:key>
                <winery:type>xsd:string</winery:type>
            </winery:properties>
        </winery:PropertiesDefinition>
        <DerivedFrom typeRef="nodetypes:DockerContainer" xmlns:nodetypes="http://opentosca.org/nodetypes"/>
        <Interfaces>
            <Interface name="http://opentosca.org/interfaces/connections">
                <Operation name="connectTo">
                    <InputParameters>
                        <InputParameter name="VMIP" type="xsd:String" required="yes"/>
                        <InputParameter name="DBName" type="xsd:String" required="yes"/>
                        <InputParameter name="DBMSPort" type="xsd" required="yes"/>
                        <InputParameter name="DBUser" type="xsd:String" required="yes"/>
                        <InputParameter name="DBPassword" type="xsd:String" required="yes"/>
                    </InputParameters>
                </Operation>
            </Interface>
        </Interfaces>
    </NodeType>
</Definitions>
