<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Definitions targetNamespace="http://opentosca.org/nodetypes" id="winery-defs-for_nodetypes-DockerEngine" xmlns="http://docs.oasis-open.org/tosca/ns/2011/12" xmlns:selfservice="http://www.eclipse.org/winery/model/selfservice" xmlns:winery="http://www.opentosca.org/winery/extensions/tosca/2013/02/12" xmlns:testwineryopentoscaorg="http://test.winery.opentosca.org">
    <Import namespace="http://opentosca.org/nodetypes/properties" location="../imports/http%253A%252F%252Fwww.w3.org%252F2001%252FXMLSchema/http%253A%252F%252Fopentosca.org%252Fnodetypes%252Fproperties/DockerEngine_Properties/DockerEngine_Properties.xsd" importType="http://www.w3.org/2001/XMLSchema" winery:wpd="true"/>
    <NodeType name="DockerEngine" abstract="no" final="no" targetNamespace="http://opentosca.org/nodetypes" winery:bordercolor="#b490a2">
        <winery:PropertiesDefinition elementname="DockerEngine_Properties" namespace="http://opentosca.org/nodetypes/properties">
            <winery:properties>
                <winery:key>DockerEngineURL</winery:key>
                <winery:type>xsd:string</winery:type>
            </winery:properties>
            <winery:properties>
                <winery:key>DockerEngineCertificate</winery:key>
                <winery:type>xsd:string</winery:type>
            </winery:properties>
        </winery:PropertiesDefinition>
        <Interfaces>
            <Interface name="InterfaceDockerEngine">
                <Operation name="startContainer">
                    <InputParameters>
                        <InputParameter name="DockerEngineURL" type="xs:string" required="yes"/>
                        <InputParameter name="DockerEngineCertificate" type="xs:string" required="no"/>
                        <InputParameter name="ContainerImage" type="xs:string" required="yes"/>
                        <InputParameter name="ContainerPorts" type="xs:string" required="no"/>
                        <InputParameter name="ContainerEnv" type="xs:string" required="no"/>
                        <InputParameter name="Devices" type="xs:string" required="no"/>
                        <InputParameter name="Links" type="xs:string" required="no"/>
                        <InputParameter name="RemoteVolumeData" type="xs:string" required="no"/>
                        <InputParameter name="HostVolumeData" type="xs:string" required="no"/>
                        <InputParameter name="ContainerMountPath" type="xs:string" required="no"/>
                        <InputParameter name="VMIP" type="xs:string" required="no"/>
                        <InputParameter name="VMPrivateKey" type="xs:string" required="no"/>
                    </InputParameters>
                    <OutputParameters>
                        <OutputParameter name="ContainerPorts" type="xs:string" required="no"/>
                        <OutputParameter name="ContainerID" type="xs:string" required="no"/>
                        <OutputParameter name="ContainerIP" type="xs:string" required="no"/>
                    </OutputParameters>
                </Operation>
                <Operation name="removeContainer">
                    <InputParameters>
                        <InputParameter name="DockerEngineURL" type="xs:string" required="yes"/>
                        <InputParameter name="DockerEngineCertificate" type="xs:string" required="yes"/>
                        <InputParameter name="ContainerID" type="xs:string" required="yes"/>
                    </InputParameters>
                    <OutputParameters>
                        <OutputParameter name="Result" type="xsd:string" required="yes"/>
                    </OutputParameters>
                </Operation>
            </Interface>
            <Interface name="http://www.example.com/interfaces/lifecycle">
                <Operation name="install"/>
                <Operation name="configure">
                    <InputParameters>
                        <InputParameter name="VMIP" type="xsd:string" required="yes"/>
                    </InputParameters>
                    <OutputParameters>
                        <OutputParameter name="DockerEngineURL" type="xsd:string" required="yes"/>
                    </OutputParameters>
                </Operation>
                <Operation name="uninstall"/>
            </Interface>
        </Interfaces>
    </NodeType>
</Definitions>
