<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Definitions targetNamespace="http://opentosca.org/nodetypes" id="winery-defs-for_otntyIgeneral-Order-Processor_w1-wip1" xmlns="http://docs.oasis-open.org/tosca/ns/2011/12" xmlns:selfservice="http://www.eclipse.org/winery/model/selfservice" xmlns:ns0="http://www.opentosca.org/winery/extensions/tosca/2013/02/12" xmlns:testwineryopentoscaorg="http://test.winery.opentosca.org">
    <NodeType name="Order-Processor_w1-wip1" abstract="no" final="no" targetNamespace="http://opentosca.org/nodetypes">
        <Interfaces>
            <Interface name="http://www.example.com/interfaces/lifecycle">
                <Operation name="start"/>
                <Operation name="stop"/>
            </Interface>
            <Interface name="http://opentosca.org/interfaces/connections/sqs">
                <Operation name="connectTo">
                    <InputParameters>
                        <InputParameter name="AWSAccessKey" type="xsd:string" required="yes"/>
                        <InputParameter name="AWSSecretKey" type="xsd:string" required="yes"/>
                        <InputParameter name="AWSRegion" type="xsd:string" required="yes"/>
                        <InputParameter name="TARGET_QueueName" type="xsd:string" required="yes"/>
                    </InputParameters>
                </Operation>
            </Interface>
            <Interface name="http://opentosca.org/interfaces/connections/db">
                <Operation name="connectTo">
                    <InputParameters>
                        <InputParameter name="TARGET_DBName" type="xsd:string" required="yes"/>
                        <InputParameter name="TARGET_DBUser" type="xsd:string" required="yes"/>
                        <InputParameter name="TARGET_DBPassword" type="xsd:string" required="yes"/>
                        <InputParameter name="TARGET_VMIP" type="xsd:string" required="yes"/>
                        <InputParameter name="TARGET_DBMSPort" type="xsd:string" required="yes"/>
                    </InputParameters>
                </Operation>
            </Interface>
        </Interfaces>
    </NodeType>
</Definitions>
